# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
PUBLIC_BASE_URL="http://localhost:5173"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=